<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav class="topMenu">
                <ul>
                    <li><a href="">Кофе</a></li>
                    <li><a href="">Оплата & Доставка</a></li>
                    <li><a href="">О Нас</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
            <nav class="social">
                <ul>
                    <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/1384/1384055.png" alt=""></a></li>
                    <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt=""></a></li>
                    <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt=""></a></li>
                    <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt=""></a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <div class="center">
                <h1>Пить хороший кофе - это не роскошь, <br>
                    а привилегия</h1>
                <h2>— Билл Гейтс</h2>
                <p>Здесь Вы найдёте все что нужно любителю кофе:<br> #кофе, #кофеварки, полезные статьи и даже инвентарь для открытия #кофейного бизнеса.</p>
                <a href="tel:+996555444333">Заказать</a>
            </div>
<!--            <div class="right">-->
<!--                <img src="https://i.pinimg.com/564x/e8/90/23/e8902302f12ac9b7298a40bf39e4518d.jpg" alt="">-->
<!--            </div>-->
        </div>
    </div>
</header>

<section class="first">
    <div class="container">
        <div class="menu">
            <div class="row">
                <h2>Кофе в зернах</h2>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/69/15/1569/images/997/13189.600.png" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/70/15/1570/images/1553/dsaaaaww.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/66/15/1566/images/1563/dddddddds.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/67/15/1567/images/1551/sdfdddd.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
            </div>
            <h2>Кофе молотый</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/67/15/1567/images/1551/sdfdddd.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/69/15/1569/images/997/13189.600.png" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/70/15/1570/images/1553/dsaaaaww.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/66/15/1566/images/1563/dddddddds.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
            </div>
            <h2>Кофе в капсулах</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/66/15/1566/images/1563/dddddddds.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/67/15/1567/images/1551/sdfdddd.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/69/15/1569/images/997/13189.600.png" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="https://vkus-coffe.ru/wa-data/public/shop/products/70/15/1570/images/1553/dsaaaaww.600.jpg" alt="">
                        </div>
                        <h3>Hausbrandt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>
                        <span>1199c.</span>
                    </div>
                </div>
            </div>
<!--            <h2>Кофе молотый</h2>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://sybaris.com.ua/imgs/m570.jpg" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://sybaris.com.ua/imgs/m24.jpg" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://sybaris.com.ua/imgs/m26.jpg" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://sybaris.com.ua/imgs/m7.jpg" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <h2>Кофе в капсулах</h2>-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://avatars.mds.yandex.net/get-mpic/2017233/img_id224394965729533277.jpeg/orig" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://avatars.mds.yandex.net/get-mpic/5204767/img_id7323049606352446035.jpeg/orig" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://avatars.mds.yandex.net/get-mpic/5221865/img_id1163935026734654487.jpeg/orig" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3">-->
<!--                    <div class="card">-->
<!--                        <div class="img">-->
<!--                            <img src="https://avatars.mds.yandex.net/get-mpic/2017233/img_id224394965729533277.jpeg/orig" alt="">-->
<!--                        </div>-->
<!--                        <h3>Hausbrandt</h3>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, id?</p>-->
<!--                        <span>1199c.</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</section>

<!--<section class="second">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-3">-->
<!--                <div class="cart">-->
<!--                    <div class="img">-->
<!--                        <img src="https://vkus-coffe.ru/wa-data/public/shop/products/69/15/1569/images/997/13189.600.png" alt="">-->
<!--                    </div>-->
<!--                    <h3>Кофе в зернах</h3>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-3">-->
<!--                <div class="cart">-->
<!--                    <div class="img">-->
<!--                        <img src="https://sybaris.com.ua/imgs/m570.jpg" alt="">-->
<!--                    </div>-->
<!--                    <h3>Кофе молотый</h3>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-3">-->
<!--                <div class="cart">-->
<!--                    <div class="img">-->
<!--                        <img src="https://avatars.mds.yandex.net/get-mpic/5204767/img_id7323049606352446035.jpeg/orig" alt="">-->
<!--                    </div>-->
<!--                    <h3>Кофе в капсулах</h3>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-3">-->
<!--                <div class="cart">-->
<!--                    <div class="img">-->
<!--                        <img src="https://bhs.lt/image/cache/catalog/OTHER/1228001-1000x1000.jpg" alt="">-->
<!--                    </div>-->
<!--                    <h3>Кофейный инвентарь</h3>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<footer>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-4">-->

<!--            </div>-->
<!--            <div class="col-lg-4">-->

<!--            </div>-->
<!--            <div class="col-lg-4">-->
<!--                <nav class="social">-->
<!--                    <ul>-->
<!--                        <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/1384/1384055.png" alt=""></a></li>-->
<!--                        <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt=""></a></li>-->
<!--                        <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt=""></a></li>-->
<!--                        <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt=""></a></li>-->
<!--                    </ul>-->
<!--                </nav>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->
</body>
</html>
